Artisan/View/AuthorDetail.xaml

<Page
    x:Class="Artisan.View.AuthorDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Artisan.View"
    xmlns:model="using:Artisan.Model"
    xmlns:vm="using:Artisan.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="AuthorAvatarStyle" TargetType="Image"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ellipse Grid.ColumnSpan="2" Width="72" Height="72" Margin="0,40,0,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="ms-appx:///Assets/img/User.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="AuthorName" Text="Kaso.Lu" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,4" FontSize="21.333"/>
        <Button x:Name="DoAttention" Content="关注" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,4,16,4" Tapped="DoAttentionTapped" Width="80"/>
        <Button x:Name="Tweet" Content="私信" Grid.Row="2" Grid.Column="1" Margin="16,4,0,4" Width="80" Tapped="TweetTapped"/>
        <Pivot Grid.Row="3" Grid.ColumnSpan="2">
            <PivotItem x:Name="Introduction" Header="简介">
                <Grid>
                    <ScrollViewer>
                        <TextBlock TextWrapping="Wrap" Text="即使毁灭银河系的危机来临，感到不祥且无力抗衡的一介高中生真寻来说明日升起的朝阳像以往常同样方向同样速度同样轨迹同样亮度辉映是谁都不敢打包票感到茫然不安冲击的少年要如何不再担心而和少女展开恋爱呢？老虚的作品 恐怖视觉小说 文笔没说的 沉浸在黑暗的氛围中 看一对情侣何去何从 下引自百度百科 腐肉和鲜活的人谁更干净？ 异类和人类谁才是正常的？ 究竟什么是腐臭，什么是芬芳？ 主人公失去正常感知之后的世界，和你我眼中的这个世界，哪一个更加恐怖？ 在别人的眼中，你究竟是一个人还是一个怪物……？故事的主人公是两个陷入无穷绝望，一直孤独地生活在各自的世界，惊恐地却又没有选择地活在不属于自己的世界，并且相互爱上了异种族生物的二人。PS 推荐《沙耶之歌》游戏 吾辈最喜爱的轻小说" d:LayoutOverrides="Width, Height"/>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="Gallery" Header="作品集">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Stretch="UniformToFill" Source="ms-appx:///Assets/img/3.jpg" Height="80"/>
                    <Image Stretch="UniformToFill" Source="ms-appx:///Assets/img/3.jpg" Height="80" Grid.Row="1"/>
                    <Image Stretch="UniformToFill" Source="ms-appx:///Assets/img/3.jpg" Height="80" Grid.Row="3"/>
                    <Image Stretch="UniformToFill" Source="ms-appx:///Assets/img/3.jpg" Height="80" Grid.Row="2"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="Article" Header="文章">
                <Grid>
                    <ScrollViewer>
                        <TextBlock TextWrapping="Wrap" Text="即使毁灭银河系的危机来临，感到不祥且无力抗衡的一介高中生真寻来说明日升起的朝阳像以往常同样方向同样速度同样轨迹同样亮度辉映是谁都不敢打包票感到茫然不安冲击的少年要如何不再担心而和少女展开恋爱呢？老虚的作品 恐怖视觉小说 文笔没说的 沉浸在黑暗的氛围中 看一对情侣何去何从 下引自百度百科 腐肉和鲜活的人谁更干净？ 异类和人类谁才是正常的？ 究竟什么是腐臭，什么是芬芳？ 主人公失去正常感知之后的世界，和你我眼中的这个世界，哪一个更加恐怖？ 在别人的眼中，你究竟是一个人还是一个怪物……？故事的主人公是两个陷入无穷绝望，一直孤独地生活在各自的世界，惊恐地却又没有选择地活在不属于自己的世界，并且相互爱上了异种族生物的二人。PS 推荐《沙耶之歌》游戏 吾辈最喜爱的轻小说" d:LayoutOverrides="Width, Height"/>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="SalingItem" Header="在售">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Stretch="UniformToFill" Source="ms-appx:///Assets/img/3.jpg" Height="80"/>
                    <Image Stretch="UniformToFill" Source="ms-appx:///Assets/img/3.jpg" Height="80" Grid.Row="1"/>
                    <Image Stretch="UniformToFill" Source="ms-appx:///Assets/img/3.jpg" Height="80" Grid.Row="3"/>
                    <Image Stretch="UniformToFill" Source="ms-appx:///Assets/img/3.jpg" Height="80" Grid.Row="2"/>
                </Grid>
            </PivotItem>

        </Pivot>
    </Grid>
</Page>
