Artisan/View/SignPage.xaml

<Page
    x:Class="Artisan.View.SignPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Artisan.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Artisan.ViewModel"
    mc:Ignorable="d" FontSize="20">
    <Page.DataContext>
        <vm:SignPageViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Margin="10">登录Artisan</TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBox Header="用户名" x:Name="UserId" Margin="10"></TextBox>
            <PasswordBox Header="密码" x:Name="Password" Margin="10"></PasswordBox>
            <PasswordBox Header="确认密码" x:Name="Password2" Margin="10" Visibility="Collapsed"></PasswordBox>
            <TextBlock x:Name="ErrorInfo" FontSize="12" Foreground="Red" Text=" " HorizontalAlignment="Right" Margin="10 0 10 1"/>
            <Button x:Name="SigninButton" Click="SigninButton_Click" LostFocus="SigninButton_LostFocus" Content="登录" HorizontalAlignment="Stretch" Margin="10 0 10 0"/>
            <Button x:Name="SignupButton" Click="SignupButton_Click" LostFocus="SigninButton_LostFocus" Content="注册" Visibility="Collapsed" HorizontalAlignment="Stretch" Margin="10 0 10 0"/>
            <HyperlinkButton x:Name="SwitchToSignup" FontSize="12" Margin="0 0 10 0" HorizontalAlignment="Right" Click="HyperlinkButton_Click">没有账号？点击立即注册</HyperlinkButton>
        </StackPanel>

    </Grid>
</Page>
