Artisan/View/AboutMePage/AboutMeSetting.xaml

<Page
    x:Class="Artisan.View.AboutMeSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Artisan.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleGrid">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity="0.4"/>
            </Grid.Background>
            <TextBlock x:Name="Title" Text="设置" HorizontalAlignment="Center" Margin="0,8"/>
        </Grid>
        <Grid x:Name="ButtonGrid" Grid.Row="1">
            <Button Content="消息通知" Style="{StaticResource AboutMeButtonStyle}" Margin="0,102,0,-102"/>
            <Button Content="语言设置" Style="{StaticResource AboutMeButtonStyle}" Margin="0,202,0,-202"/>
            <Button Content="关于我们" Style="{StaticResource AboutMeButtonStyle}" Margin="0,239,0,-239"/>
            <Button x:Name="PrivacySetting" Content="隐私设置" Style="{StaticResource AboutMeButtonStyle}" Margin="0,139,0,-139"/>
            <Button x:Name="AccountSetting" Content="账户设置" Style="{StaticResource AboutMeButtonStyle}" Margin="0,37,0,-37"/>
            <Button Content="问题反馈" Style="{StaticResource AboutMeButtonStyle}" Margin="0,276,0,-276"/>
        </Grid>
    </Grid>
</Page>
