Artisan/View/NewsPage/TweetPage/PersonalTweetPage.xaml

<Page
    x:Class="Artisan.View.PersonalTweetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Artisan.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity="0.4"/>
            </Grid.Background>
            <TextBlock Text="Saya.Lu" HorizontalAlignment="Center" Margin="0,8"/>
        </Grid>
        <Image Grid.Row="1" Source="ms-appx:///Assets/img/User.png" Height="48" Grid.Column="0" Margin="0"/>
        <Polygon Fill="White" Points="10,0 100,0 100,36 0,36 10,26" Grid.Row="1" Grid.Column="1" Margin="0,16"/>
        <TextBlock Text="测试字段" Grid.Row="1" Grid.Column="1" Margin="24,24,0,0" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top"/>
        <Image Source="ms-appx:///Assets/img/User.png" Height="48" Grid.Row="2" Grid.Column="3" Margin="0"/>
        <Polygon Fill="#FF87F587" Points="0,0 90,0 90,26 100,36 0,36" Grid.Row="2" Grid.Column="1" Margin="0,16" HorizontalAlignment="Right"/>
        <TextBlock Text="测试字段" Grid.Row="2" Grid.Column="1" Margin="0,24,25,0" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Top"/>
        <Grid Grid.ColumnSpan="3" Grid.Row="5" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="4,0,8,4"/>
            <Button Content="发送" Grid.Column="1" Margin="0,0,4,4"/>
        </Grid>
    </Grid>
</Page>
